# PermissionFollow

./: PermissionFollow.sln
PermissionFollow/: Class1.cs
Premisson.Northwind.Business/: Premisson - Backup.Northwind.Business.csproj  Premisson.Northwind.Business.csproj
Premisson.Northwind.Business/Abstract/: IDayoffService.cs  IDayoffTypeService.cs  IDeparmentService.cs  IRoleService.cs  IUserDepartmentService.cs  IUserService.cs
Premisson.Northwind.Business/Concreate/: DayoffManager.cs  DayoffTypeManager.cs  DeparmentManager.cs  RoleManager.cs  UserDepartmentManager.cs  UserManager.cs
Premisson.Northwind.Core/: Premisson.Northwind.Core.csproj
Premisson.Northwind.Core/DataAcces/: IEntityRepository.cs
Premisson.Northwind.Core/DataAcces/EntityFramework/: EfEntityRepositoryBase.cs
Premisson.Northwind.Core/Entities/: IEntity.cs
Premisson.Northwind.Core/Utils/Constants/: RoleConstants.cs
Premisson.Northwind.Core/Utils/Enums/: RoleEnums.cs
Premisson.Northwind.Core/Utils/Response/: Response.cs
Premisson.Northwind.Core/Utils/Token/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Premisson.Northwind.Data.Acces/: Premisson.Northwind.Data.Acces.csproj
Premisson.Northwind.Data.Acces/Abstract/: IDayoffDal.cs  IDayoffTypeDal.cs  (+4 more)
Premisson.Northwind.Entities/: IEntity.cs  Premisson.Northwind.Entities.csproj
Premisson.Northwind.WebAPI/: Premisson.Northwind.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Premisson.Northwind.WebAPI/Controllers/: AuthController.cs  DayoffController.cs  DepartmentController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Premisson.Northwind.WebAPI/Properties/: launchSettings.json
Premisson.Northwind.WebAPI/Views/Login/: Login.cshtml
(+39 files in other folders)
